<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/150/notes/"/>

  <!-- Basic meta elements -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>

  <!--   Dublin Core metadata for Zotero -->  
  <meta name="DC.title" content="Notes" />
  <meta name="DC.creator" content="" />
  <meta name="DC.contributor" content="" />
  <meta name="DC.date" content="" />
  <meta name="DC.rights" content="" />
  <meta name="DC.source" content="Unlearning the Internet" />
  
    <!-- Open Graph metadata -->

    
    <meta property="og:title" content="Notes"/>
    <meta property="og:description" content="An Ed edition">
    <meta property="fb:admins" content="elotroalex"/>
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://jentery.github.io/150/notes/"/>
    <meta property="fb:app_id" content="589495744558280"/>
    <meta property="og:image" content="http://jentery.github.io/150/assets/open-graph-logo.png"/>
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    
   
  <title>
Unlearning the Internet | DHum 150 | UVic English 
  </title>

  <!-- CSS link -->
  <link rel="stylesheet" href="/150/assets/css/style.css"/>
 

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/150/assets/apple-touch-icon-precomposed.png"/>
  <link rel="shortcut icon" href="/150/assets/favicon.ico"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/150/atom.xml"/>
</head>


  <body class="theme-base-brown">

    <!-- This if statement decides which sidebar to use -->
    
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Making critical media, with the past in mind, in the present moment</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/150/">Schedule</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item active" href="/150/notes/">Notes</a>
        
      
    

    <!-- The code below is used for manually entered links  -->


    <a class="sidebar-nav-item" href="https://jentery.github.io/150/150Spring2019.pdf">Outline in PDF</a>
  </nav>

  <div class="sidebar-item">
    <p>Dept: <a href="https://www.uvic.ca/humanities/english/">UVic English</a><br>
      Instructor: <a href="mailto:jentery@uvic.ca">Jentery Sayers</a><br>
      Jekyll Theme: <a href="https://github.com/minicomp/ed">Ed.</a><br>
      License: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></p>
      
      
  </div>
</div>

    



    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/150/" title="Home">Unlearning the Internet</a>
            <br><small>Digital Humanities 150 | UVic English | Jentery Sayers</small>
          </h3>
        </div>
      </div>

      <div class="container content" id="main">
        <div class="page">
  <p>We’ll use this page to circulate notes, slides, handouts, key terms, questions, and whatnot throughout the semester.</p>

<hr />

<h1 id="notes"><strong>Notes</strong></h1>

<ul>
  <li><a href="#january-7-">January 7</a>: Why Unlearn the Internet?</li>
  <li><a href="#january-10-">January 10</a>: The Myth of Lone Male Inventors</li>
  <li><a href="#january-14-and-17-">January 14 and 17</a>: The Desire for Immediate Interfaces</li>
  <li><a href="#january-21-and-24-">January 21 and 24</a>: The Investment in Neutral Instruments</li>
  <li><a href="#january-28-and-31-">January 28 and 31</a>: The Rhetoric of Raw Data</li>
  <li><a href="#february-4-and-7-">February 4 and 7</a>: The Appeal to Interactivity</li>
  <li><a href="#february-11-and-14-">February 11 and 14</a>: Writing and Publishing Workshops</li>
  <li>February 18 and 21: Reading Break (no notes)</li>
  <li><a href="#february-25-">February 25</a>: Choosing Your Own Adventure</li>
  <li><a href="#february-28-and-march-4-">February 28 and March 4</a>: The Assertion of Autonomous Algorithms</li>
  <li><a href="#march-7-">March 7</a>: The Belief in Sourcery</li>
  <li><a href="#march-11-">March 11</a>: The Ideology of Landless Territory</li>
  <li><a href="#march-14-">March 14</a>: The Futures of Digital Labour</li>
  <li><a href="#march-18-and-21-">March 18 and 21</a>: Making a Zine</li>
  <li><a href="#march-25-">March 25</a>: The Fallacy of Extended Man</li>
  <li><a href="#march-28-">March 28</a>: Polishing Your Work</li>
  <li><a href="#notes-for-your-logs-">Composing, Revising, and Formatting Your Logs</a></li>
</ul>

<hr />

<h1 id="january-7-"><strong>January 7</strong> <a href="#january-7-">#</a></h1>

<p>I circulated a handout–<a href="../handouts/onepage.pdf">a DHum 150 FAQ</a>–at the beginning of class. Enjoy!</p>

<p>Here are the slides for <a href="../slides/intro/">“Early Histories of the Internet.”</a> I focus on movable type, printing presses, automata, steam engines, mechanical digital computers, and telegraph networks, and then I mention railroads, factories, phonography, photography, moving images, radio, and magazines. The slides include video, segments of which I used for the purposes of illustration. I’m not endorsing or recommending the videos (including their historical accuracy and arguments). This disclaimer pertains to all future uses of video in “Unlearning the Internet.” Thank you for understanding.</p>

<p>A key term for this “Unlearning the Internet” module is <strong>parthood</strong>: If we begin with the assumption that the internet is comprised of parts, or that it’s not some monolithic structure, then we can approach it historically, asking what components were “remediated” into what we use today and thus continue to shape our habits. Of course, these parts are not just things; they are processes, too. Learning more about them helps us to avoid treating the internet as a recent phenomenon as well as attend to the relevance of ostensibly “obsolete” technologies.</p>

<p><strong>Questions for the module</strong>: How is the internet an assemblage of “old” parts, and how do those parts and their histories shape knowledge production today?</p>

<hr />

<h1 id="january-10-"><strong>January 10</strong> <a href="#january-10-">#</a></h1>

<p>Here are the slides for <a href="../slides/week1/">“Labour and Gender in Computing.”</a> References include Ada Lovelace’s notes (1842); work on the ENIAC by Betty Snyder Holberton, Jean Jennings Barik, Kay McNulty Mauchly Antonelli, Marlyn Wescoff Meltzer, Ruth Lichterman Teitelbaum, and Frances Bilas Spence; Beatrice Worsley’s contributions to Transcode and FERUT; Duchess Harris’s research on Black human computers at NASA; Lisa Nakamura’s research on female Navajo workers at Fairchild Semiconductor; and Lynn Conway’s contributions to chip design and computer processing.</p>

<p>Following <a href="http://mariehicks.net/writing/Hicks_Only_the_Clothes_Changed_Annals_32_4_Final.pdf">Marie Hicks</a> (2010), gender inequalities and labour conditions persisted as technologies of typing, tabulation, and calculation morphed into office computing. While the clothes changed, most of the working conditions did not. Advertisements, such as the “Powers Girl” ads, did not just <em>reflect</em> these conditions; they helped to <em>enable</em> them: women in early computing were paid less than men, and they were also encouraged to downplay their technical expertise as their computing work was advertised as clerical work.</p>

<p>Key terms for this “Unlearning the Internet” module are <strong>gender</strong> and <strong>labour</strong>: If we begin with the knowledge that technologies are gendered forms of congealed labour, then we can question popular myths of genius male inventors creating devices on their own. (For example, search for “famous inventors.”) Technologies are imagined, designed, and developed by groups (not lone male inventors) in particular contexts, which are shaped by history (see <a href="../slides/intro/">“Early Histories of the Internet”</a>). Despite their significant contributions to science and technology, women and non-binary people are often not given credit and/or compensation for their research, and technologies and technical expertise are routinely gendered male and masculinized.</p>

<p><strong>Questions for the module</strong>: How are norms, habits, and labour conditions reinforced despite, and even through, technological change? What are the risks of assuming technological change, including the rise and growth of the internet, will always bring about social good?</p>

<hr />

<h1 id="january-14-and-17-"><strong>January 14 and 17</strong> <a href="#january-14-and-17-">#</a></h1>

<p>Here are the slides for <a href="../slides/week2m/">“A History of Immediate Interfaces,”</a> from class on Monday, January 14th. I focus on batch processing, command lines, TUIs, WYSIWYGs, GUIs, WIMPs, skeuomorphs, ubicomp, and WordStar, and I conclude with a reminder that people (usually women) have also played the role of computing interfaces. (See, for example, <a href="https://jentery.github.io/150/slides/week2m/#/wrens">I.J. Good’s description of Colossus</a>.) I draw on work by Bette Nesmith Graham, Jef Raskin, Alan Kay, Jim Henson, Mark Weiser, Wendy Chun, and Matthew Kirschenbaum, whose <a href="https://medium.com/@mkirschenbaum/software-its-a-thing-a550448d0ed3">demonstration or litany</a> (2014) of how software may be variously understood is central to this module: software as asset, package, shrinkwrap, notation (or score), object, craft, epigraphy, clickwrap, hardware, social media, background, paper trail, service, and big data. If you have a moment, then you might familiarize yourself with two or three of these understandings. Package, object, craft, and service are especially relevant to this course.</p>

<p>Also, here is <a href="../handouts/markdown.pdf">page 1 of the handout</a> for the Markdown workshop in class on Monday, January 17th. Page two of the handout was a <a href="http://geog.uoregon.edu/bartlein/courses/geog607/Rmd/MDquick-refcard.pdf">Markdown guide</a> produced by Patrick J. Bartlein, Professor of Geography at the University of Oregon. I also recommend <a href="https://www.sublimetext.com/">Sublime Text</a> and Sarah Simpkin’s <a href="https://programminghistorian.org/en/lessons/getting-started-with-markdown">“Getting Started with Markdown.”</a> Please note that a text editor is <em>not</em> a WYSIWYG environment. You will need to convert your Markdown into another format (e.g., HTML) to render images, links, formatting, and the like. One aim of Markdown, then, is to focus on composition and to avoid toggling much, if at all, between composition and other tasks and windows. Writing in Markdown with a text editor resembles aspects of WordStar in this way, even if WordStar was a WYSIWYG interface.</p>

<p>Key terms for this “Unlearning the Internet” module are <strong>mediation</strong> and <strong>mode</strong>: If we acknowledge that all interfaces are somehow mediated and also (following Kirschenbaum) that software is a thing (not just an abstraction or metaphor), then we can begin to consider how everyday internet tasks, such as writing, shopping, searching, and data entry, are guided and influenced by interface <em>and</em> interaction design. We can also consider why people want their interfaces to feel or appear immediate, where “immediate” may mean “instantaneous,” “consistent,” “immersive,” “invisible,” “glitch-free,” or “friendly,” among other things. Interfaces have been vehicles for the automation of tasks as well as product loyalty. In this history of design, a “mode” (see Raskin) is how an interface changes the output of a gesture or sequence of actions. Examples of modes include caps lock, vibrate, and airplane mode as well as toggling between view and edit, insert and overwrite, or painting and selecting. Moments of conscious mediation correspond with “mode errors,” such as aggressive or annoying popups (“focus stealing”) and the appearance of #&amp;%!#$&amp; instead of 3751347 when caps are locked.</p>

<p><strong>Questions for the module</strong>: Even though interfaces are forms of mediation, why and under what assumptions do people want them to be invisible? When should interfaces interrupt us? When should they be transparent?</p>

<hr />

<h1 id="january-21-and-24-"><strong>January 21 and 24</strong> <a href="#january-21-and-24-">#</a></h1>

<p>Here are the slides for <a href="../slides/week3m/">“Standards,”</a> from class on Monday, January 21st. Please also see Lorna Roth (2009), <a href="https://www.cjc-online.ca/index.php/journal/article/view/2196/2055">“Looking at Shirley, the Ultimate Norm.”</a> In the slides, I provide a working definition of “standard” (see Bowker and Star 1999) in the context of technology and culture, and I follow it with a few examples: QWERTY, DOS, VCR, and MP3. I then discuss Roth’s work on Shirley Cards (norm reference cards in photography) and survey their history from the 1950s to the present. I conclude with a few questions about how Shirley Cards (as both norms and standards that shape the expression of colour) are entangled with race, gender, and values.</p>

<p>During the OCR workshop, we used the <a href="https://ocr.space/">OCR.space</a> service, which stores no data, and I pointed you to the <a href="https://archive.org/search.php?query=mediatype%3A%28texts%29+AND+date%3A%5B1800-01-01+TO+1900-01-01%5D&amp;page=4">Internet Archive</a> (texts from 1800 to 1900), <a href="https://fonts.google.com/">Google Fonts</a>, and the Harry Ransom Center’s <a href="https://hrc.contentdm.oclc.org/digital/collection/p15878coll100/id/2675">digitized copy of the Gutenberg Bible</a>, which uses the textualis (or textura) typeface. We also discussed how the OCR process is affected by image quality, lighting, language, alphabets, typefaces, layout, and distance between the page and camera.</p>

<p>Key terms for this “Unlearning the Internet” module are <strong>standards</strong> and <strong>processing</strong>: If we recognize that the conversion of input into output is always processed and shaped by some standard (an agreed-upon set of rules for production), then we can begin to consider how values and structural issues are baked into seemingly neutral (or unbiased) procedures: how, for instance, the Shirley Cards not only affect colour balance but are also entwined with race and gender norms, or how OCR not only affects how (or whether) texts are machine-readable but also requires the normalization of page images. Standards, in short, produce errors (e.g., OCR mistakes), defaults (e.g., light skin tones in early Shirley Cards), and categories such as “miscellaneous” and “other” (e.g., materials that do not fit a given scheme or format), and yet the internet relies on standardization, which is necessary to the authority of formats and the interoperability of systems. Knowledge of the values enabled by standardization thus affords opportunities to ask who and what should be involved in the standards design process, and to articulate more inclusive (or more critical) procedures for converting this into that.</p>

<p><strong>Questions for the module</strong>: How and under what assumptions do standards appear unbiased while also determining defaults and producing errors? How can standards be changed through research, cultural work, and participation in communities and systems?</p>

<hr />

<h1 id="january-28-and-31-"><strong>January 28 and 31</strong> <a href="#january-28-and-31-">#</a></h1>

<p>Here are the slides for <a href="../slides/week4m/">“Data as a System,”</a> from class on Monday, January 28th. Please also see Jer Thorp (2017), <a href="https://hackernoon.com/you-say-data-i-say-system-54e84aa7a421">“You Say Data, I Say System,”</a> and Mimi Onuoha (2017), <a href="https://vimeo.com/219717800">“Missing Data Sets.”</a> In the slides, I start by talking about “raw” data, and then I outline how data is “cooked.” From there, I move to Thorp’s treatment of data as an artifact of a system, followed by Onuoha’s repository for <a href="https://github.com/MimiOnuoha/missing-datasets"><em>The Library of Missing Datasets</em></a>. The slides conclude with an exercise premised on expanding Onuoha’s library project. If you were to add a dataset to Onuoha’s list, then what would it be?</p>

<p>Also, here is the <a href="../handouts/choropleth.pdf">handout</a> for the choropleth mapping workshop on Thursday, January 31st. During that workshop, I asked you create overlays for the <a href="https://www.uvic.ca/home/about/campus-info/maps/pdf/handout-map-BW.pdf">UVic Campus map</a>. We used tracing paper for the overlays, which functioned as prototypes for “missing datasets” and UVic maps that do not (yet) exist.</p>

<p>Key terms for this “Unlearning the Internet” module are <strong>systems</strong> and <strong>processes</strong>: If, following Thorp and Onuoha, we approach data as artifacts of systems, then we must consider the entire production process, from collection to computation to representation. Such considerations raise questions about how data is structured and expressed, with inquiry into data that is <em>not</em> gathered. The absence of data says a lot about the presence and persistence of certain datasets. And from attention to what’s missing, we can imagine and prototype, for instance, maps that do not (yet) exist or graphs people want but do not have. Such expressions of data are not just useful for readers or consumers; they may also be used as arguments for change.</p>

<p><strong>Questions for the module</strong>: How do we attend to the processes and systems through which data is “cooked”? What do we learn from identifying and prototyping missing datasets?</p>

<hr />

<h1 id="february-4-and-7-"><strong>February 4 and 7</strong> <a href="#february-4-and-7-">#</a></h1>

<p>Here are the slides for <a href="../slides/week5m">“From ‘Interactive’ to Subjunctive”</a> from class on Monday, February 4th. Please also see Joanna Russ (1973), <a href="http://jenteryteaches.com/noneshall/150/russSpeculations.pdf">“Speculations: The Subjunctivity of Science Fiction.”</a> I start by noting how “interaction” is a rather vague term, and how “interactive” media are actually programmed and highly structured. I add that routinized tasks conducted online may feel more like following a designer’s plan or instructions than interacting with something or someone. So instead of asking how to make stuff interactive, we might engage the subjunctive (or what if?) of media. In the slides, I show Julian Bleecker’s clips of science fiction films as an example here. Science fiction is what has not (yet) happened; it’s often a site of design experiments. But, as I share in the slides via excerpts of work by Joanna Russ, science fiction isn’t prediction or prophecy. It isn’t fantasy, either. The slides then further describe science fiction and, moving to our case study, its history in zines. The slides conclude by looking at <em>Wizard Zines</em> made by Julia Evans. While the content of these zines is not exactly science fiction, Evans does ask, “what if?” That is, she imagines both a world and a genre she wants to see, and she uses various techniques to render the bizarre familiar and the familiar bizarre.</p>

<p>Following our discussion of Evans’s work, here is the <a href="../handouts/zine.pdf">prompt</a> for the zine assignment. The zine is due by April 4th.</p>

<p>During workshop on Thursday, February 7th, I mentioned <a href="https://www.audacityteam.org/">Audacity</a>. If you’re interested in using it, then here’s a brief and quite helpful <a href="https://manual.audacityteam.org/man/audacity_tour_guide.html">tour of the software</a>. I also mentioned the <a href="https://developer.amazon.com/alexa">Alexa project</a> as an example of research on “digital assistants,” for which people program “skills.” Here’s a <a href="https://github.com/alexa-labs/skill-sample-nodejs-space-explorer/blob/master/README.md">sample skill</a>.</p>

<p>A key term for this “Unlearning the Internet” module is <strong>subjunctive</strong>: rather than focusing on baking scripts into media, we might engage what is possible with and through them. Here, we can learn a lot from science fiction, which (echoing Russ) presents what has not happened. The subjunctivity of science fiction is that it is neither possible nor impossible. Science fiction is not possible because it does not reflect our present-day actuality; it is not reportage. Science fiction is not impossible because we don’t know for sure that it could not happen. The subjunctive is evocative and also quite practical because it prompts us to imagine scenarios and experiment with designs before jumping immediately into programming interactions between people and stuff. It often expresses people’s wishes, too.</p>

<p><strong>Questions for the module</strong>: How does the subjunctive shape the design of interactions? How is engaging what hasn’t happened also a way to imagine what we want to see in the world?</p>

<hr />

<h1 id="february-11-and-14-"><strong>February 11 and 14</strong> <a href="#february-11-and-14-">#</a></h1>

<p>This week is dedicated to workshop and, more specifically, to revising and publishing your logs. Here are some useful links:</p>

<ul>
  <li><a href="https://dillinger.io/">Dillinger</a> for Markdown conversion,</li>
  <li><a href="https://cyberduck.io/">Cyberduck</a> for file transfer,</li>
  <li><a href="https://www.uvic.ca/systems/support/web/webhosting-students/index.php">UVic’s page</a> on web publishing and hosting,</li>
  <li>UVic’s page (<a href="https://www.uvic.ca/systems/support/web/webhosting-students/restrictwindows.php">Windows</a> or <a href="https://www.uvic.ca/systems/support/web/webhosting-students/restrictmacos.php">Mac</a>) for restricting access to your website,</li>
  <li>The <a href="../handouts/checklist.pdf">checklist</a> for your logs, and</li>
  <li>The <a href="../handouts/publishing.pdf">instructions</a> for publishing your logs as websites.</li>
</ul>

<hr />

<h1 id="february-25-"><strong>February 25</strong> <a href="#february-25-">#</a></h1>

<p>Here are the slides for <a href="../slides/imw.pdf">“Creative Encoding,”</a> a lecture given by Ian Michael Waddell during class on Monday, February 25th. Please also see <a href="https://selectadecision.info/">“Small Child in Woods”</a> by Brendan Patrick Hennessy, <a href="https://heterogenoustasks.wordpress.com/2015/01/26/standard-patterns-in-choice-based-games/">“Standard Patterns in Choice-Based Games”</a> by Sam Kabo Ashwell, and Ian’s own <a href="https://imw.itch.io/animalia">“Animalia.”</a> During workshop, Ian also circulated a sheet of <a href="../handouts/icons.pdf">icons</a> for your use in constructing a “storymap” (a visual narrative structure for a story). He pointed you to <a href="https://twinery.org/">Twine</a>, too.</p>

<p>A key term for this “Unlearning the Internet” module is <strong>structure</strong>: the choices we encounter in responsive content such as choose-your-own-adventure (CYOA) stories require an incredible amount of design and planning, and they may not follow the habits or conventions we typically associate with most books. Recall, for instance, the extensive storymap for Ian’s “Animalia.” People who make websites and write CYOAs shape how their readers navigate this content, and they try to anticipate the choices people will make. Put this way, content and paths through it must both be engaging to keep people from bouncing (that is, leaving the story or site), and readers may have less agency than terms such as CYOA imply. Sam Kabo Ashwell provides us with some sample structures for CYOA: “time cave,” “gauntlet,” “branch and bottleneck,” “quest,” and “loop and grow,” for example. We experimented with them during class.</p>

<p><strong>Questions for the module</strong>: How is responsiveness designed, and how is movement through responsive content structured? What can people see and not see as they make their way through structured content? What, for instance, do designers and writers decide to hide from readers, and why?</p>

<hr />

<h1 id="february-28-and-march-4-"><strong>February 28 and March 4</strong> <a href="#february-28-and-march-4-">#</a></h1>

<p>Notes for this “Unlearning the Internet” module are coming soon. In the meantime, here is the handout for <a href="../handouts/accountability.pdf">“Professor Bot,”</a> an algorithmic accountability scenario we conducted on Thursday, February 28th.</p>

<hr />

<h1 id="march-7-"><strong>March 7</strong> <a href="#march-7-">#</a></h1>

<p>Notes for this “Unlearning the Internet” module are coming soon.</p>

<hr />

<h1 id="march-11-"><strong>March 11</strong> <a href="#march-11-">#</a></h1>

<p>Notes for this “Unlearning the Internet” module are coming soon.</p>

<hr />

<h1 id="march-14-"><strong>March 14</strong> <a href="#march-14-">#</a></h1>

<p>Notes for this “Unlearning the Internet” module are coming soon.</p>

<hr />

<h1 id="march-18-and-21-"><strong>March 18 and 21</strong> <a href="#march-18-and-21-">#</a></h1>

<p>Notes for this “Unlearning the Internet” module are coming soon.</p>

<hr />

<h1 id="march-25-"><strong>March 25</strong> <a href="#march-25-">#</a></h1>

<p>Notes for this “Unlearning the Internet” module are coming soon.</p>

<hr />

<h1 id="march-28-"><strong>March 28</strong> <a href="#march-218-">#</a></h1>

<p>Notes for this “Unlearning the Internet” module are coming soon.</p>

<hr />

<h1 id="notes-for-your-logs-"><strong>Notes for Your Logs</strong> <a href="#notes-for-your-logs-">#</a></h1>

<p>Here are a few tips for composing, revising, and formatting your logs:</p>

<ul>
  <li>Write with awareness of your audience: not just TAs and me, but undergraduate students who may be interested in “Unlearning the Internet” and the issues we’re covering. What does your audience know? What don’t they know? What terms should be defined? What context should you provide?</li>
  <li>Be specific and avoid repetition, generalities, or abstractions wherever possible. The easiest way to do this is to draw upon examples, explain those examples (in your own words), and communicate to your audience why they matter. Each log entry can be about a specific example or prototype, which responds to the prompt.</li>
  <li>Avoid scope creep. You don’t have many words (usually only 50-200) per entry, so you won’t be able to address all the things. Focus instead on one thing and elaborate.</li>
  <li>Stay near the recommended word count. Do no more than double it.</li>
  <li>List in your references section (at the bottom of your log) any works you cite, quote, paraphrase, or mention. I’ll provide you with the proper formatting and details for references to course materials.</li>
  <li>Enrich your writing with media, such as images. If the images are not yours, then include important details (creator, date, and venue)  about them in your references section.</li>
  <li>Draw upon the assigned materials for evidence (e.g., quotation) and, where applicable, add your own perspective to them. Perhaps, for example, you disagree with someone’s argument. Explain why.</li>
  <li>Get feedback from other people in the course and try reading your work aloud. Also see the TAs or me if you’d like feedback. We are happy to provide feedback during office hours or by appointment. (Given the size of this course, we can’t provide feedback by email. Thank you for understanding.)</li>
  <li>Situate knowledge. Write about what you know and consider how your own experiences inform the course material. Don’t hesitate to write in the first-person; after all, it’s a log about what you’re learning and doing during the semester. Feel free to apply your own discipline or major to the log entries, too.</li>
  <li>Briefly introduce your log at the top of your Markdown document. You might mention who you are, what the log is about, what it includes, and what your interests are (especially with respect to “Unlearning the Internet”).</li>
  <li>For each log entry, provide a title and date. (See the <a href="../handouts/markdown.pdf">example document</a> I circulated during the Markdown workshop.) The date should correspond with the date on the course website (as opposed to, for instance, the date you wrote the entry), and log entires should appear in ascending chronological order (oldest entries at the top, and newest entries at the bottom). You can create your own entry titles or copy and paste the titles on the course site.</li>
  <li>Review the notes and slides (above) for the course modules and, where possible, engage in your log entries the key terms and questions for each week. Put the language, issues, and problems from the course into action.</li>
  <li>If you’re aiming for an A-, A, or A+, then demonstrate that you’re learning more than what’s expected by the prompts. Conduct additional research (with references), improve upon the course material by adding to it or offering another perspective, and provide compelling examples (with evidence) that respond directly to the prompts and push them in compelling directions (e.g., toward new research or lines of inquiry). However, please do not write additional entries unless I explicitly state in class or via email that extra credit for a specific entry is available. High marks should be a matter of quality, not just quantity. Also, I don’t want to encourage you to write more than is necessary.</li>
</ul>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

    // Toggle sidebar  
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    <!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
